falling_words/MainMenuWindow.xaml

<Window x:Class="falling_words.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:falling_words"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid Margin="0,-27,0,27">
        <Label x:Name="___No_Name_" Content="Start Speed(between 60 and 1000): " HorizontalAlignment="Left" Height="59" Margin="33,164,0,0" VerticalAlignment="Top" Width="478" FontSize="30"/>
        <Label x:Name="___No_Name__Copy" Content="Start Speed(between 60 and 1000): " HorizontalAlignment="Left" Height="59" Margin="33,223,0,0" VerticalAlignment="Top" Width="478" FontSize="30"/>
        <Label x:Name="___No_Name__Copy1" Content="Words Length:" HorizontalAlignment="Left" Height="59" Margin="33,287,0,0" VerticalAlignment="Top" Width="208" FontSize="30"/>
        <Label x:Name="___No_Name__Copy2" Content="Time Of Game (in seconds between 30 and 300): " HorizontalAlignment="Left" Height="59" Margin="33,346,0,0" VerticalAlignment="Top" Width="660" FontSize="30"/>
        <Button Content="Start Game" HorizontalAlignment="Left" Margin="341,433,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" FontSize="30" Background="{x:Null}"/>
        <TextBox x:Name="StartSpeed" HorizontalAlignment="Left" Height="54" Margin="511,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="30"/>
        <TextBox x:Name="EndSpeed" HorizontalAlignment="Left" Height="54" Margin="511,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="30"/>
        <TextBox x:Name="WordLength" HorizontalAlignment="Left" Height="54" Margin="511,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="30"/>
        <TextBox x:Name="GameTime" HorizontalAlignment="Left" Height="54" Margin="698,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="30"/>

    </Grid>
</Window>
