falling_words/MainWindow.xaml

<Window x:Class="falling_words.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:falling_words"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid Margin="10,10,-10,-10" FocusManager.FocusedElement="{Binding ElementName=UserInput}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="3">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="675">
            </Border>
        </Canvas>
        <Label x:Name="WordsSpeed" Content="Words Speed:" HorizontalAlignment="Left" Margin="216,39,0,0" VerticalAlignment="Top" Width="328" Grid.Column="2" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="96"/>
        <TextBox x:Name="UserInput" BorderThickness="0" HorizontalAlignment="Left" Height="74" Margin="43,655,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="632" TextChanged="UserInput_TextChanged" Grid.ColumnSpan="3" FontSize="36" TextAlignment="Center"/>
        <Label x:Name="Result" Content="Your average speed:&#xA;" HorizontalAlignment="Left" Margin="211,231,0,0" VerticalAlignment="Top" Width="328" Grid.Column="2" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="96"/>
        <Button Content="Go To Menu" Grid.Column="2" HorizontalAlignment="Left" Margin="270,606,0,0" VerticalAlignment="Top" Width="234" Click="Button_Click" FontSize="30" Background="{x:Null}"/>


    </Grid>
</Window>
