falling_words/MainMenuWindow.xaml

<Window x:Class="falling_words.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:falling_words"
        mc:Ignorable="d"
        Title="Falling Words" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid Margin="0,-27,0,27">
        <Label x:Name="___No_Name_" Content="Start Speed(between 100 and 1000):" HorizontalAlignment="Left" Height="59" Margin="33,218,0,0" VerticalAlignment="Top" Width="497" FontSize="30"/>
        <Label x:Name="___No_Name__Copy" Content="End Speed(between 100 and 1000): " HorizontalAlignment="Left" Height="59" Margin="33,324,0,0" VerticalAlignment="Top" Width="478" FontSize="30"/>
        <Label x:Name="___No_Name__Copy1" Content="Words Length:" HorizontalAlignment="Left" Height="59" Margin="33,511,0,0" VerticalAlignment="Top" Width="208" FontSize="30"/>
        <Label x:Name="___No_Name__Copy2" Content="Time Of Game (in seconds between 30 and 300): " HorizontalAlignment="Left" Height="59" Margin="33,425,0,0" VerticalAlignment="Top" Width="660" FontSize="30"/>
        <Button Name="StartButon" Content="Start Game" HorizontalAlignment="Left" Margin="456,645,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" FontSize="30" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="StartSpeed" HorizontalAlignment="Left" Height="54" Margin="535,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="30" IsEnabled="False"/>
        <TextBox x:Name="EndSpeed" HorizontalAlignment="Left" Height="54" Margin="535,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="30" IsEnabled="False" RenderTransformOrigin="1.141,0.37"/>
        <TextBox x:Name="GameTime" HorizontalAlignment="Left" Height="54" Margin="693,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="30" RenderTransformOrigin="0.522,1.5" IsEnabled="False"/>
        <RadioButton Content="3" Name="Radio3" GroupName="WordLength" IsChecked="True" HorizontalAlignment="Left" Margin="266,517,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="30" VerticalContentAlignment="Center" RenderTransformOrigin="0.374,2.75" IsEnabled="False"/>
        <RadioButton Content="4" Name="Radio4" GroupName="WordLength" HorizontalAlignment="Left" Margin="381,518,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="30" VerticalContentAlignment="Center" RenderTransformOrigin="0.591,-1.281" IsEnabled="False"/>
        <RadioButton Content="5" Name="Radio5" GroupName="WordLength" HorizontalAlignment="Left" Margin="511,519,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="30" VerticalContentAlignment="Center" RenderTransformOrigin="0.643,6.312" IsEnabled="False"/>
        <RadioButton Content="6" Name="Radio6" GroupName="WordLength" HorizontalAlignment="Left" Margin="631,518,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="30" VerticalContentAlignment="Center" IsEnabled="False"/>
        <RadioButton Content="7" Name="Radio7" GroupName="WordLength" HorizontalAlignment="Left" Margin="765,517,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="30" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label x:Name="EndSpeedErrorLabel" Content="You provided wrong value for end speed field&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,282,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="TimeErrorLabel" Content="You provided wrong value for time of game field" HorizontalAlignment="Left" Margin="33,388,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="StartSpeedErrorLabel" Content="You provided wrong value for start speed field&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="___No_Name__Copy4" Content="chars per minute" HorizontalAlignment="Left" Height="59" Margin="722,218,0,0" VerticalAlignment="Top" Width="234" FontSize="30"/>
        <Label x:Name="___No_Name__Copy5" Content="chars per minute" HorizontalAlignment="Left" Height="59" Margin="722,319,0,0" VerticalAlignment="Top" Width="234" FontSize="30"/>
        <ComboBox Name="ComboBox" HorizontalAlignment="Left" Margin="381,65,0,0" VerticalAlignment="Top" Width="312" Height="52" FontSize="30" Text="Choose level" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True">
            <ComboBoxItem>Level 1</ComboBoxItem>
            <ComboBoxItem>Level 2</ComboBoxItem>
            <ComboBoxItem>Level 3</ComboBoxItem>
            <ComboBoxItem>Level 4</ComboBoxItem>
            <ComboBoxItem>Level 5</ComboBoxItem>
            <ComboBoxItem>Level 6</ComboBoxItem>
            <ComboBoxItem>Level 7</ComboBoxItem>
            <ComboBoxItem>Level 8</ComboBoxItem>
            <ComboBoxItem>Level 9</ComboBoxItem>
            <ComboBoxItem>Level 10</ComboBoxItem>
            <ComboBoxItem>Custom</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
